# SNKRDUNK Credentials
EMAIL_SNKRDUNK=cathoiloi1135@gmail.com
PASSWORD_SNKRDUNK=Sy123456

# Database Configuration (for local development)
DATABASE_URL=postgresql://postgres:admin-crawl@13.215.70.39:54321/crawl-data

# Server Configuration
PORT=3000
SERVER_URL=http://13.215.70.39:3000

# Timezone
TZ=Asia/Ho_Chi_Minh

# Node.js Memory Settings
NODE_OPTIONS=--max-old-space-size=4096

# Environment
NODE_ENV=development
CRON_JOB_TIME=0 * * * *
